{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run on Android Emulator",
            "type": "reactnative",
            "request": "launch",
            "platform": "android",
            "target": "emulator",
            "sourceMaps": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}